# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBc88gwuZqxtpokWMEP5bNWRH3YgFr8Qc0
REACT_APP_FIREBASE_AUTH_DOMAIN=tuti-time.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tuti-time
REACT_APP_FIREBASE_STORAGE_BUCKET=tuti-time.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=557053395365
REACT_APP_FIREBASE_APP_ID=1:557053395365:web:2ffe574d0fefe0d470e84c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LY3ZLL15F4

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dru9rthjv
REACT_APP_CLOUDINARY_UPLOAD_PRESET=tutitime_test
